<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                a{
                 text-decoration: none;
                 font-size: 28px;
                 color: rgb(0, 0, 255)
                }
               body{
                background-color:  rgb(253, 253, 143);
                }
                h1{
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif
                }
                img{
                        border: 1px solid;
                }
                 </style>
</head>
<body>
    <a href="index.html">Home</a>
    <br>
    <a href="new arrival.html">New</a>
    <br>
    <a href="Stitched.html">Stitched</a>
    <br>
    <a href="unstitched.html">Unstitched</a>
    <br>
    <a href="Eid.html">Eid Shopping</a>
    <br>
    <a href="accessories.html">accessories</a>
    <h1>Bags</h1>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MBG-S24-11PinkFront_360x.jpg?v=1711088976" alt="">
    <br>
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MBG-S24-11BlueFront_360x.jpg?v=1711088876" alt="">
    <br>
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MBG-S24-8WhiteFront_360x.jpg?v=1709971320" alt="">
    <br>
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MBG-S24-8WhiteFront_360x.jpg?v=1709971320" alt="">
    <br>
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MBG-S24-3WhiteFront_360x.jpg?v=1709201303" alt="">
    <br>
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <h1>Eyewear</h1>
    <img src="https://www.mariab.pk/cdn/shop/files/MSG-S24-11Front_495bb41f-6bbc-4f0c-89ee-877add4a58de_360x.jpg?v=1709972133" alt="">
    <br>
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MSG-S24-13Front_534cd4a5-a52e-44ca-8b76-74fc11109e54_360x.jpg?v=1709972171" alt="">
    <br>    
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MSG-S24-10Front_d144c3f5-9f20-4a5f-a18f-71ba95ead606_360x.jpg?v=1709972095" alt="">
    <br>
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MSG-W2301Side-1_360x.jpg?v=1709286827" alt="">
    <br>
    <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
    <br>
    <img src="https://www.mariab.pk/cdn/shop/files/MSG-S24-8Side2_360x.jpg?v=1709211968" alt="">
    <br>   
     <button type="button" onclick="alert('In cart')" title="Add this item in your cart">Add to cart</button>
</body>
</html>